<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title></head><body><style>  @import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, total, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
  }

  body {
      //- line-height: 1px;
      display: flex;
      justify-content: center;
      font-size: 12px;
      -webkit-print-color-adjust: exact !important;
  }

  ol, ul {
      list-style: none;
  }

  blockquote, q {
      quotes: none;
  }

  blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
  }

  table {
      border-collapse: collapse;
      border-spacing: 0;
  }

  //- body {
  //-     margin: 5px 5px 5px 5px;
  //-     font-family: 'Open Sans', sans-serif;
  //-     font-size: 9px;
  //- }

  strong, .bold {
      font-weight: 700;
  }

  #container {
      position: relative;
      padding: 10px;
      width: 21cm;
      height: 29.7cm;
  }

  #header > #heading {
      float: center;
      text-align: center;
  }

  #header > #logo {
      width: 100%;
      float: center;
  }

  #header > #logo > img {
      width: 100%;
  }

  //- #recipient {
  //-     float: left;
  //- }

  #recipient p {
      font-size: 18px;
      color: #080182;
      font-weight: 600;
      
  }
  #recipient span {
      font-size: 16px;
      color: black;
      font-weight: 400;
      border-bottom: 2px dotted #080182;
  }
  #conclusion {
      float: right;
  }

  #items {
      margin-top: 10px;
  }

  #items > p {
      font-weight: 700;
      text-align: right;
      margin-bottom: 1%;
      font-size: 65%;
  }

  #items > table {
      width: 100%;
      font-size: 75%;
  }

  #items > table th {
      
      padding: 1px 4px;
      border: 2px solid #080182;
      background-color: #080182;
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
      text-decoration:none;
  }

  #items > table td {
      padding: 1px 4px;
  }

  //- #items > table tr td:not(:first-child) {
  //-     text-align: left;
  //- }

  //- #items > table tr td:nth-child(2){
  //-     width:1%;
  //-     white-space:nowrap;
  //- }

  //- #items > table tr td:last-child, #items > table tr th:last-child {
  //-     text-align: right;
  //- }

  #items table tr td {
      padding-top: 3px;
      padding-bottom: 3px;
      
      border: 2px solid #080182;
      font-size: 14px;
  }

  //- #items table tr:nth-child(1) {
  //-     text-decoration: underline; 
  //- }

  #summary {
      height: 155px;
      margin-top: 30px;
  }

  #summary #note {
      float: left;
      width: 260px;
  }

  #summary #note h4 {
      font-size: 10px;
      font-weight: 600;
      font-style: italic;
      margin-bottom: 4px;
  }

  #summary #note p {
      font-size: 10px;
      font-style: italic;
      line-height:12px;
  }

  #summary #total table {
      font-size: 85%;
      width: 260px;
      float: right;
  }

  #summary #total table td {
      padding: 3px 4px;
  }

  #summary #total table tr td:last-child {
      text-align: right;
  }

  #summary #total table tr:nth-child(3) {
      background: #efefef;
      font-weight: 600;
  }

  .balance {
      background: #efefef;
      display: inline-block;
      width: 100%;
      font-weight: 600;
      padding: 10px 0px 10px 0px;
      border-style: solid;
      border-width: 2px 2px 2px 2px
  }

  #footer {
      margin: auto;
      position: absolute;
      left: 4%;
      bottom: 20px;
      right: 4%;
      border-top: solid grey 1px;
  }

  #footer p {
      margin-top: 1%;
      font-size: 65%;
      line-height: 140%;
      text-align: center;
  }

  .padding-table {
      margin-top: 60px;
  }
.receipentInfo  {
      display: flex;
      justify-content: space-between;
  }
  .receipentInfo p {
      
      font-size: 18px;
      color: #080182;
      font-weight: 600;
      margin-right: 5px;
  }
 
  .receipentInfo span {
      font-size: 16px;
      color: black;
      font-weight: 400;
      
  }
  .Bill{
      background-color: #080182;
      padding: 6px 16px;
      color: #fff;
      font-size: 18px;
      width: 200px;
      text-align: center;
      margin: auto;
  }

</style><div id="container"><div id="header"><div id="logo"><img src="../static/logo.png" alt=""></div><br><br><h3 class="Bill">Received</h3><div id="heading"><h3><strong></strong></h3><p></p></div></div><br><br><div><div id="recipient"><div class="receipentInfo"><p>Date:<span>4-3-121 </span></p><p>Book No:<span>1</span></p><p>Sr.No: <span>5</span></p></div><br><br><p>Buyer Name: <span>qwqwq</span></p><br><div class="receipentInfo"><p>Total Amount Of Bill:<span>70200</span></p><p>Income Tax With Held:<span>3159</span></p></div><br><div class="receipentInfo"><p>Total GST/PST Amount Rs:<span>10200</span></p><p>Net Payment:<span>    65001</span></p></div><br><div class="receipentInfo"><p>Sale Tax With Held:<span>2040</span></p><p>Against The Bill No:<span>5</span></p></div><br><div class="receipentInfo"><p>Sale Tax Received:<span>8160</span></p><p>Check/D.D No:<span> </span></p></div><br><div class="receipentInfo"><p>Signature/Stamp: <span> </span></p></div><br><hr><br><div id="header"><div id="logo"><img src="../static/logo.png" alt=""></div></div><div class="receipentInfo"><p>Date:<span>4-3-121 </span></p><p>Book No:<span>1</span></p><p>Sr.No:<span>5</span></p></div><br><div class="receipentInfo"><p>Buyer Name:<span>qwqwq</span></p><br></div><h3 class="Bill">Sales Tax Bill</h3></div><div id="items"><table><tr><th style="border: 1px solid black">Qty</th><th style="border: 1px solid black">Description</th><th style="border: 1px solid black">Rate</th><th style="border: 1px solid black">Value Excel.ST</th><th style="border: 1px solid black">Rate of ST</th><th style="border: 1px solid black">Total ST Payable</th><th style="border: 1px solid black">Value Of Including ST</th></tr><br><br><br><tr><td> </td><td> </td><td></td><td>60000 </td><td> </td><td>10200 </td><td>70200 </td></tr></table></div></div></div></body></html>