<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title></head><body><style>@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, total, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    margin: 5px 5px 5px 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 9px;
}

strong, .bold {
    font-weight: 700;
}

#container {
    position: relative;
    padding: 4%;
}

#header > #heading {
    float: center;
    text-align: center;
}

#header > #logo {
    width: 100%;
    float: center;
}

#header > #logo > img {
    width: 50%;
}

#recipient {
    float: left;
}

#conclusion {
    float: right;
}

#items {
    margin-top: 10px;
}

#items > p {
    font-weight: 700;
    text-align: right;
    margin-bottom: 1%;
    font-size: 65%;
}

#items > table {
    width: 100%;
    font-size: 75%;
}

#items > table th {
    font-weight: 400;
    padding: 1px 4px;
    text-align: left;
}

#items > table td {
    padding: 1px 4px;
}

#items > table tr td:not(:first-child) {
    text-align: left;
}

#items > table tr td:nth-child(2){
    width:1%;
    white-space:nowrap;
}

#items > table tr td:last-child, #items > table tr th:last-child {
    text-align: right;
}

#items table tr td {
    padding-top: 3px;
    padding-bottom: 3px;
    height: 10px;
}

#items table tr:nth-child(1) {
    text-decoration: underline; 
}

#summary {
    height: 155px;
    margin-top: 30px;
}

#summary #note {
    float: left;
    width: 260px;
}

#summary #note h4 {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 4px;
}

#summary #note p {
    font-size: 10px;
    font-style: italic;
    line-height:12px;
}

#summary #total table {
    font-size: 85%;
    width: 260px;
    float: right;
}

#summary #total table td {
    padding: 3px 4px;
}

#summary #total table tr td:last-child {
    text-align: right;
}

#summary #total table tr:nth-child(3) {
    background: #efefef;
    font-weight: 600;
}

.balance {
    background: #efefef;
    display: inline-block;
    width: 100%;
    font-weight: 600;
    padding: 10px 0px 10px 0px;
    border-style: solid;
    border-width: 2px 2px 2px 2px
}

#footer {
    margin: auto;
    position: absolute;
    left: 4%;
    bottom: 20px;
    right: 4%;
    border-top: solid grey 1px;
}

#footer p {
    margin-top: 1%;
    font-size: 65%;
    line-height: 140%;
    text-align: center;
}

.padding-table {
    margin-top: 60px;
}
.receipentInfo  {
    display: flex;
}
.receipentInfo p {
    min-width: 100%;;
}</style><div id="container"><div id="header"><div id="logo"><img src="https://vehiclesolutions.com.au/wp-content/uploads/2017/03/Vehicle-Solutions-logo.png" alt=""></div><br><br><div id="heading"><h3><strong></strong></h3><p></p></div></div><br><br><div><div id="recipient"><div class="receipentInfo"><p>Date: 31-08-2021 </p><p>Book No: </p><p>Sr.No: 1630437029773</p></div><br><br><p>Buyer Name: BHU</p><br><div class="receipentInfo"><p>Total Amount Of Bill: 9067.5</p><p>Income Tax With Held: 906.75</p></div><br><br><div class="receipentInfo"><p>Total GST/PST Amount Rs: 1317.5</p><p>Net Payment: 6843.25</p></div><br><div class="receipentInfo"><p>Sale Tax With Held: 1317.5</p><p>Against The Bill No: 1630437029773</p></div><br><div class="receipentInfo"><p>Sale Tax Received: 0</p><p>Check/D.D No: </p></div><br><div class="receipentInfo"><p> </p><p>Signature/Stamp: </p></div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><div><div style="display:flex"><p style="margin-right: 16px">Date: 31-08-2021 </p><p style="margin-right: 16px">Book No: </p><p style="margin-right: 16px">Sr.No: 1630437029773</p></div><br><p>Buyer Name: BHU</p><br><h3 class="bold">Sales Tax Bill</h3><div id="items"><table><tr><th>Qty</th><th>Description</th><th>Rate</th><th>Value Excel.ST</th><th>Rate of ST</th><th>Total ST Payable</th><th>Value Of Including ST</th></tr><br><br><br><tr><td> </td><td> </td><td></td><td>7750 </td><td> </td><td>1317.5 </td><td>9067.5 </td></tr></table></div></div></div></body></html>